# Multi-stage build for React frontend
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
ENV npm_config_strict_ssl=true
COPY src/frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src/frontend/ .

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine AS production

# Remove default NGINX static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy custom nginx configuration
COPY --from=builder /app/dist /usr/share/nginx/html

# Install envsubst for template substitution
RUN apk add --no-cache gettext

# Copy custom nginx configuration template
COPY nginx.conf.template /etc/nginx/conf.d/default.conf.template

# Create startup script
COPY fe_start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Default command
CMD ["/usr/local/bin/start.sh"]
